{
  "version": 2,
  "builds": [
    {
      "src": "public/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "routes": [
    {
      "src": "/api/sanity",
      "dest": "https://c8fatw9j.api.sanity.io/v1/graphql/production",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/"
    }
  ]
}
